https://github.com/jhirschberg70/browser-based-umoria/blob/9074b1bb8785900489c1cf13920a5d455eba5120/src/mage_spells.cpp#L11C1-L33C12
https://github.com/jhirschberg70/browser-based-umoria/blob/9074b1bb8785900489c1cf13920a5d455eba5120/src/data_player.cpp#L292

00  "MagicMissile",               "Magic Missile"
01  "DetectMonsters",             "Detect Monsters"
02  "PhaseDoor",                  "Phase Door"
03  "LightArea",                  "Light Area"
04  "CureLightWounds",            "Cure Light Wounds"
05  "FindHiddenTrapsDoors",       "Find Hidden Traps/Doors"
06  "StinkingCloud",              "Stinking Cloud"
07  "Confusion",                  "Confusion"
08  "LightningBolt",              "Lightning Bolt"
09  "TrapDoorDestruction",        "Trap/Door Destruction"
10  "Sleep1",                     "Sleep I"
11  "CurePoison",                 "Cure Poison"
12  "TeleportSelf",               "Teleport Self"
13  "RemoveCurse",                "Remove Curse"
14  "FrostBolt",                  "Frost Bolt"
15  "WallToMud",                  "Turn Stone to Mud"
16  "CreateFood",                 "Create Food"
17  "RechargeItem1",              "Recharge Item I"
18  "Sleep2",                     "Sleep II"
19  "PolymorphOther",             "Polymorph Other"
20  "IdentifyItem",               "Identify"
21  "Sleep3",                     "Sleep III"
22  "FireBolt",                   "Fire Bolt"
23  "SpeedMonster",               "Slow Monster"
24  "FrostBall",                  "Frost Ball"
25  "RechargeItem2",              "Recharge Item II"
26  "TeleportOther",              "Teleport Other"
27  "HasteSelf",                  "Haste Self"
28  "FireBall",                   "Fire Ball"
29  "WordOfDestruction",          "Word of Destruction"
30  "Genocide",                   "Genocide"


00  "DetectEvil",                 "Detect Evil"
01  "CureLightWounds",            "Cure Light Wounds"
02  "Bless",                      "Bless"
03  "RemoveFear",                 "Remove Fear"
04  "CallLight",                  "Call Light"
05  "FindTraps",			      "FindTraps"
06  "DetectDoorsStairs",          "Detect Doors/Stairs"
07  "SlowPoison",                 "Slow Poison"
08  "BlindCreature",              "Blind Creature"
09  "Portal",                     "Portal"
10  "CureMediumWounds",           "Cure Medium Wounds"
11  "Chant",                      "Chant"
12  "Sanctuary",                  "Sanctuary"
13  "CreateFood",                 "Create Food"
14  "RemoveCurse",                "Remove Curse"
15  "ResistHeatCold",             "Resist Heat and Cold"
16  "NeutralizePoison",           "Neutralize Poison"
17  "OrbOfDraining",              "Orb of Draining"
18  "CureSeriousWounds",          "Cure Serious Wounds"
19  "SenseInvisible",             "Sense Invisible"
20  "ProtectionFromEvil",         "Protection from Evil"
21  "Earthquake",                 "Earthquake"
22  "SenseSurroundings",          "Sense Surroundings"
23  "CureCriticalWounds",         "Cure Critical Wounds"
24  "TurnUndead",                 "Turn Undead"
25  "Prayer",                     "Prayer"
26  "DispelUndead",               "Dispel Undead"
27  "Heal",                       "Heal"
28  "DispelEvil",                 "Dispel Evil"
29  "GlyphOfWarding",             "Glyph of Warding"
30  "HolyWord",                   "Holy Word"
