<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <Compile Remove="bin\DoorPlacementTests\**" />
    <Compile Remove="RoomBuilderTests\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <EmbeddedResource Remove="bin\DoorPlacementTests\**" />
    <EmbeddedResource Remove="RoomBuilderTests\**" />
    <None Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <None Remove="bin\DoorPlacementTests\**" />
    <None Remove="RoomBuilderTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Verify.Xunit" Version="16.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets\Assets.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DoorPlacementTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DoorPlacementTests\number_1_10.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_10.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_12.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_12.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_16.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_16.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_18.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_18.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_21.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_21.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_22.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_22.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_24.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_24.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_25.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_25.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_27.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_27.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_32.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_32.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_34.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_34.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_37.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_37.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTests\number_1_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\between_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\between_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\between_2_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\between_2_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_26.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_26.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_39.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_39.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_77.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeBuilderTests\number_1_77.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
