<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <Compile Remove="bin\DoorPlacementTests\**" />
    <Compile Remove="RoomBuilderTests\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <EmbeddedResource Remove="bin\DoorPlacementTests\**" />
    <EmbeddedResource Remove="RoomBuilderTests\**" />
    <None Remove="bin\Debug\netcoreapp1.1\DoorPlacementTests\**" />
    <None Remove="bin\DoorPlacementTests\**" />
    <None Remove="RoomBuilderTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ActionTests\o4b0came.d1q~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Verify.Xunit" Version="25.0.1" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets\Assets.csproj" />
    <ProjectReference Include="..\RandomNumberCache\RandomNumberCache.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
