<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DoorPlacementTestsRandomNumbers\" />
    <Folder Include="MazeTestsRandomNumbers\" />
    <Folder Include="RogueRandomNumbers\" />
    <Folder Include="RoomTestsRandomNumbers\" />
  </ItemGroup>

</Project>
