<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_1.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_1.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_10.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_10.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_12.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_12.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_13.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_13.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_16.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_16.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_17.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_17.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_18.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_18.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_21.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_21.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_22.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_22.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_24.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_24.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_25.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_25.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_27.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_27.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_32.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_32.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_34.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_34.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_37.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_37.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_7.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_7.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DoorPlacementTestsRandomNumbers\number_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\between_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\between_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\between_2_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\between_2_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_26.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_26.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_39.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_39.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_77.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MazeTestsRandomNumbers\number_1_77.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_0.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_0.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_1.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_1.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_121.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_121.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_148.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_148.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_23.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_23.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_24.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_24.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_25.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_25.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_30.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_30.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_36.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_36.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_67.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_67.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_2_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_2_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_2_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_2_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_3_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\between_3_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_0.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_0.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_100.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_100.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1210.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1210.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_128.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_128.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_13.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_13.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1580.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1580.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1600.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_1600.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_17.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_17.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_177.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_177.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_27.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_27.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_343.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_343.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_39.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_39.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_424.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_424.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_64.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_64.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_7684.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_7684.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_77.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_77.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_89.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_89.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_0.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_0.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_1.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_1.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_121.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_121.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_148.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_148.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_23.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_23.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_24.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_24.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_25.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_25.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_30.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_30.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_36.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_36.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_67.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_67.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_2_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_2_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_2_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_2_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_3_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\between_3_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_0.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_0.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_100.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_100.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1210.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1210.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_128.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_128.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_13.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_13.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1580.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1580.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1600.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_1600.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_17.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_17.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_177.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_177.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_27.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_27.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_343.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_343.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_39.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_39.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_424.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_424.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_64.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_64.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_7684.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_7684.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_77.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_77.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_89.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_89.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RoomTestsRandomNumbers\number_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
