<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DoorPlacementTestsRandomNumbers\" />
    <Folder Include="MazeTestsRandomNumbers\" />
    <Folder Include="RogueRandomNumbers\" />
    <Folder Include="RoomTestsRandomNumbers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RogueRandomNumbers\number_0_10.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_10.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_155.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_155.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_224.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_224.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_239.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_239.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_83.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_83.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_86.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_86.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_0_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_10.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_10.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_105.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_105.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_11.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_11.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_12.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_12.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_125.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_125.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_13.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_13.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_135.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_135.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_14.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_14.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_146.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_146.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_15.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_15.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_17.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_17.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_18.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_18.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_189.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_189.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_19.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_19.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_2.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_2.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_20.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_20.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_21.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_21.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_22.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_22.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_23.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_23.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_25.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_25.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_26.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_26.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_27.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_27.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_28.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_28.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_29.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_29.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_30.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_30.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_31.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_31.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_32.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_32.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_34.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_34.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_35.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_35.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_36.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_36.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_38.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_38.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_39.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_39.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_41.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_41.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_51.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_51.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_52.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_52.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_53.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_53.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_56.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_56.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_61.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_61.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_63.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_63.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_69.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_69.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_7.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_7.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_80.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_80.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_9.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_9.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_92.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_1_92.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_2_3.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_2_3.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_4.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_4.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_5.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_5.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_6.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_6.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_8.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RogueRandomNumbers\number_3_8.random">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
