# RogueGame

./: RogueGame.sln  RogueGame.sln.DotSettings
Assets/: AssemblyInfo.cs  Assets.csproj  GlobalUsings.cs  ParameterHelpers.cs  game.json
Assets/ActionEnqueue/: Enqueuer.cs  Move.cs  Teleport.cs
Assets/Actions/: Action.cs  Direction.cs  IAction.cs  IMoveAction.cs  Move.cs  Position.cs  Teleporter.cs
Assets/Actors/: Actor.cs  ActorBuilder.cs  ActorDisplay.cs  ActorExtensions.cs  Character.cs  Door.cs  Floor.cs  IActor.cs  Me.cs  MeleeWeapon.cs  Monster.cs  Null.cs  Rock.cs  Wall.cs  Weapon.cs
Assets/Characters/: Character.cs  CharacterBuilder.cs  CharacterFactory.cs  CharacterLoader.cs  CharacterRandomiser.cs  Me.cs  Monster.cs  PositionObservation.cs
Assets/Coordinates/: Coordinate.cs  CoordinateExtensions.cs
Assets/Deeds/: Action.cs  ActionRegistry.cs  Deed.cs  IAction.cs  MoveAction.cs  StrikeAction.cs  TeleportAction.cs  UseAction.cs
Assets/Game/: Game.cs  GameConfig.cs
Assets/Level/: GameLevel.cs  GameLevelBuilder.cs  GameLevelBuilderFactory.cs  Level.cs  LevelBuilder.cs  LevelBuilderFactory.cs  LevelCharacters.cs  LevelDescriptor.cs
Assets/Maze/: DoorConnector.cs  DoorProjector.cs  MazeBuilder.cs  MazeDescriptor.cs  PlaceRoomInTiles.cs  ProjectorHelpers.cs  Tiles.cs  TilesHelpers.cs
Assets/Mazes/: ConnectDoorsWithCorridorsImpl.cs  DoorConnector.cs  DoorProjector.cs  LevelDescriptor.cs  Maze.cs  MazeBlocks.cs  MazeBuilder.cs  MazeDescriptor.cs  MazeHelpers.cs  MazeTiles.cs  PlaceRoomInMaze.cs  PositionRoomsInMazeImpl.cs  ProjectorHelpers.cs  RandomMazeBuilder.cs  Room.cs  RoomBlocks.cs  RoomBuilder.cs  RoomTiles.cs  RoomWallRecognition.cs  Tiles.cs  TilesBuilder.cs  TilesImpl.cs  WallRecognition.cs
Assets/Messaging/: Actions.cs  ActorRegistry.cs  DispatchRegistry.cs  DispatchRegistryHelpers.cs  Dispatched.cs  DispatchedHelpers.cs  Dispatchee.cs  DispatcheeHelpers.cs  Dispatcher.cs  LevelBuilder.cs
Assets/Monsters/: Monster.cs
Assets/Personas/: Character.cs  CharacterBuilder.cs  CharacterBuilderMethods.cs  CharacterFactory.cs  CharacterLoader.cs  CharacterRandomiser.cs  GameCharacters.cs  Me.cs  Monster.cs  PersonasBuilder.cs  PositionObservation.cs
Assets/Player/: GameCharacters.cs  Me.cs  OldPlayer.cs  Player.cs  PlayerDexterity.cs  PlayerStrength.cs
Assets/PlayerBuilder/: Experience.cs  Gender.cs  IClassModifiers.cs  IStartingCharacteristics.cs  MaxStatsBuilder.cs  Player.cs  PlayerAbilities.cs  PlayerBuilder.cs  PlayerHitPoints.cs  PlayerSpells.cs  PlayerStats.cs  PlayerTurn.cs  SpellsEnum.cs  StartingStatsBuilder.cs
Assets/PlayerClass/: Mage.cs  Paladin.cs  PlayerClassBase.cs  PlayerClassEnum.cs  PlayerClassEnumConverter.cs  Priest.cs  Ranger.cs  Rogue.cs  Warrior.cs
Assets/PlayerHelpers/: PlayerAdjustments.cs  PlayerBonuses.cs  PlayerSpellHelpers.cs  PlayerStatsHelpers.cs
Assets/PlayerRace/: Dwarf.cs  Elf.cs  Gnome.cs  HalfElf.cs  HalfOrc.cs  HalfTroll.cs  Halfling.cs  Human.cs  IRaceModifiers.cs  PlayerRaceEnum.cs  PlayerRaceEnumConverter.cs  Race.cs  Races.cs  StartingStatistic.cs
Assets/Props/: HandWeapon.cs  HandWeaponBuilder.cs  MagicalMeleeWeapon.cs  MagicalWeapon.cs  MeleeWeapon.cs  MeleeWeaponBuilder.cs  Prop.cs  Weapon.cs
Assets/Random/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
Assets/Resources/: CharacterBuilder.cs  CharacterBuilderMethods.cs  MeleeWeapon.cs  ResourceBuilder.cs  TilesBuilderMethods.cs
Assets/Rogue/: 1-Square.room  2-Rectangle.room  3-LShaped.room  4-OShaped.room  MagicBook.txt  OShaped.room  PlayerClasses.json  PlayerRaces.json  Rectangle.room  SpellNames.json  SpellStats.txt
Assets/Rooms/: RandomRoomBuilder.cs  Room.cs  RoomBlocks.cs  RoomBuilder.cs  RoomWallRecognition.cs  Tiles.cs  WallRecognition.cs
Assets/StartingPlayerStatistics/: LevelIncrement.cs  PlayerClass.cs  PlayerClassEnum.cs  PlayerClassEnumConverter.cs  PlayerClasses.cs  PlayerClassesLoader.cs  PlayerRace.cs  PlayerRaceEnum.cs  PlayerRaceEnumConverter.cs  PlayerRaces.cs  PlayerRacesLoader.cs  SpellNames.cs  SpellNamesLoader.cs  SpellStats.cs  SpellsEnum.cs  StartingStatistic.cs
Assets/Tiles/: Door.cs  DoorConnector.cs  DoorConnectorImpl.cs  DoorProjector.cs  Floor.cs  ITile.cs  LineProjector.cs  Null.cs  PlaceRoomInTiles.cs  ProjectorHelpers.cs  Rock.cs  RoomTiles.cs  Tile.cs  Tiles.cs  TilesBuilder.cs  TilesHelpers.cs  TilesImpl.cs  TyleStyle.cs  Wall.cs
AssetsTests/: ArrayPrinterTests.cs  AssetsTests.csproj  AttackWithMeleeWeapon.cs  BlockNavigationTests.cs  BlockReducerTests.cs  DecideLayoutTests.cs  GlobalUsings.cs  MoveActionTests.cs  RandomNumberTests.cs  RoomBuilderTests.cs
AssetsTests/ActionTests/: ActionTestsDefinitions.cs  AttackTestExpectations.cs  AttackTests.cs  CommonMaze.cs  GivenMeIsAlone.cs  MazeAndCharacterExpectations.cs  MoveActionTests.cs  TeleportTestExpectations.cs  TeleportTests.cs  TeleportTestsForOneCharacter.cs  WalkingAloneExpectations.cs  WalkingTests.cs
AssetsTests/CharacterTests/: RaceStreamingTests.cs
AssetsTests/DispatcherTests/: LevelBuilderTests.cs
AssetsTests/DoorPlacementTests/: number_1_14.random  number_1_18.random  number_1_22.random  number_1_24.random  number_1_25.random  number_1_28.random  number_1_31.random  number_1_34.random  number_1_37.random  number_1_4.random  number_1_6.random
AssetsTests/Fakes/: FakeDie.cs  FakeDieBuilder.cs  FakeLogger.cs  FakeMazeDescriptorBuilder.cs  FakeRandomNumberGenerator.cs  StandardTestRooms.cs  TestDataForNavigationTests.cs
AssetsTests/GameLevelTests/: LevelBuilderTests.cs
AssetsTests/GameTests/: GameCreationTests.cs
AssetsTests/Helpers/: BuilderTestHelpers.cs  CharactersExpectations.cs  LevelBuilderTestHelpers.cs  MazeExpectations.cs  MazeTestHelper.cs  OutputHelper.cs  (+3 more)
RandomNumberCache/: RandomNumberCache.csproj
Utils/: ActorDisplay.cs  ArrayHelpers.cs  ArrayPrinter.cs  CharExtensions.cs  CharHelpers.cs  DoubleExtensions.cs  EnumHelpers.cs  FileAndDirectoryHelpers.cs  GlobalUsings.cs  ObjectHelpers.cs  ParameterExceptionHelpers.cs  ParameterHelpers.cs  SpecificParametersHelpers.cs  StringExtensions.cs  Utils.csproj
(+223 files in other folders)
